worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           3000;

	server {
		listen			80 ;
		listen			[::]:80 ;
		server_name		172.18.0.220 ;

		return 301 https://$server_name$request_uri;
	}

	server {
		listen			443 ssl;
		listen			[::]:443 ssl;

		server_name			172.18.0.220 ;
		ssl_certificate		/etc/nginx/ssl_cert.crt;
		ssl_certificate_key	/etc/nginx/ssl_key.key;

		root /var/lib/nginx/html/;
			index	index.html;
        }
        location /wordpress {
            return 307 http://172.18.0.220:5050/;
        }
    	location ~ \/phpmyadmin {
       		rewrite								^/phpmyadmin(/.*)$ $1 break;
        	proxy_set_header X-Real-IP			$remote_addr;
        	proxy_set_header X-Forwarded-For	$remote_addr;
        	proxy_set_header Host				$host;
        	proxy_set_header X-Forwarded-Proto	https;
        	proxy_pass							http://172.18.0.220:5000;
    	}
	}
}
